spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
